#MyEclipse Usage Data
#Tue Feb 04 18:13:37 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=18
editor/org.eclipse.jst.jsp.core.jspsource.source=59
editor/org.eclipse.wst.html.core.htmlsource.source=21
view/org.eclipse.wst.server.ui.ServersView=1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=67
misc/timestamp=2020. 2. 4 \uC624\uC804 9\:13\:37
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=2
editor/SpringBootPropertyEditor=15
bundle/com.genuitec.eclipse.inlinesearch=16
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=17
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=16
misc/workspace_hash=-271577314
bundle/com.genuitec.eclipse.core.common.platform=17
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=16
perspective/com.springsource.sts.ide.perspective=1
bundle/com.genuitec.eclipse.ui.common.platform=17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=152
misc/count=17
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=72
bundle/com.genuitec.eclipse.theming.scrollbar=17
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=17
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=16
view/org.eclipse.ui.views.AllMarkersView=1
misc/period=30620845
view/org.eclipse.ui.console.ConsoleView=71
view/org.eclipse.ui.views.ContentOutline=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.webclipse.evergreen=16
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=4
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.patches=17
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/eclipseVersion/4.4.2.201911201053-RELEASE=1
bundle/com.genuitec.eclipse.webicons=17
editor/org.eclipse.wst.css.core.csssource.source=1
